{
	title: "Cobblestone Generator",
	x: -1.5d,
	y: 2.5d,
	text: [
		"Now that you have lava you can make a Cobblestone Generator. You can also generate Andesite, Granite and Diorite depending on how far the Water flows."
	],
	dependencies: [
		"6b1b3250"
	],
	tasks: [{
		uid: "e0e0a04f",
		type: "item",
		title: "Stone / Cobblestone",
		items: [{
			item: "minecraft:stone 1 1"
		},
		{
			item: "minecraft:cobblestone"
		},
		{
			item: "minecraft:stone 1 3"
		},
		{
			item: "minecraft:stone 1 5"
		}],
		count: 64L
	}]
}
